{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["vitest/globals", "vitest/importMeta", "vite/client", "node", "vitest"]
  },
  "include": [
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "src/**/*.test.jsx",
    "src/**/*.spec.jsx",
    "src/**/*.d.ts",
    "validation/**/*.test.ts",
    "validation/**/*.spec.ts",
    "validation/**/*.test.tsx",
    "validation/**/*.spec.tsx",
    "validation/**/*.test.js",
    "validation/**/*.spec.js",
    "validation/**/*.test.jsx",
    "validation/**/*.spec.jsx",
    "validation/**/*.d.ts"
  ],
  "files": ["src/test-setup.ts"]
}
